{
  "name": "asasvirtuais",
  "type": "module",
  "version": "2.1.3",
  "description": "React form and action management utilities",
  "directories": {
    "packages": "./packages"
  },
  "files": [
    "packages",
    "tsconfig.json"
  ],
  "exports": {
    "./package.json": "./package.json",
    "./action": {
      "types": "./packages/action.tsx",
      "default": "./packages/action.tsx"
    },
    "./fields": {
      "types": "./packages/fields.tsx",
      "default": "./packages/fields.tsx"
    },
    "./form": {
      "types": "./packages/form.tsx",
      "default": "./packages/form.tsx"
    },
    "./hooks": {
      "types": "./packages/hooks.tsx",
      "default": "./packages/hooks.tsx"
    },
    "./interface": {
      "types": "./packages/interface/interface.ts",
      "default": "./packages/interface/interface.ts"
    },
    "./react-interface": {
      "types": "./packages/react-interface.tsx",
      "default": "./packages/react-interface.tsx"
    },
    "./next-interface": {
      "types": "./packages/next-interface.tsx",
      "default": "./packages/next-interface.tsx"
    },
    "./fetch-interface": {
      "types": "./packages/fetch-interface.tsx",
      "default": "./packages/fetch-interface.tsx"
    }
  },
  "peerDependencies": {
    "react": "^19.2.3"
  },
  "dependencies": {
    "next": "^16.1.1",
    "zod": "^4.3.5"
  },
  "devDependencies": {
    "@types/react": "^19.2.8"
  }
}
